{
    "pylint.path": [
        "./env/bin/pylint"
    ],
    "python.pylintEnabled":false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false
}